END USER EVALUATION LICENSE AGREEMENT

GRIDGAIN CONTROL CENTER
COPYRIGHT (C) GRIDGAIN SYSTEMS, INC. ALL RIGHTS RESERVED
WWW.GRIDGAIN.COM

BY CLICKING ON THE “I ACCEPT” BUTTON OR DOWNLOADING THIS SOFTWARE (THE “SOFTWARE”), YOU ACKNOWLEDGE THAT YOU HAVE READ THIS EVALUATION LICENSE AGREEMENT, THAT YOU UNDERSTAND IT, AND THAT YOU AGREE TO BE BOUND BY ITS TERMS. IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS EVALUATION LICENSE AGREEMENT, CLICK ON THE “I DO NOT ACCEPT” BUTTON, AND YOU MAY NOT DOWNLOAD OR USE ANY PART OF THE SOFTWARE.

This License Agreement (the “Agreement”) is made between you (“Licensee”) and GRIDGAIN SYSTEMS, INC. (“GridGain”). Licensee and GridGain are referenced collectively as the “Parties.” This software is proprietary to GridGain, who retains title to and ownership of the software and reserves all rights not expressly granted to Licensee in this Agreement.

1. LICENSE.
Subject to the terms of this Agreement, GridGain grants to Licensee a limited, non-transferable, non-exclusive evaluation license to use the Software for the period that the license key being sent with the Software is active. Licensee’s use of the software shall be limited to Licensee’s evaluation of the Software in non-production environments, on up to two (2) concurrent Nodes or 64 cumulative Cores. A “Node” means an entity with a unique ID within a set of Licensee’s cluster nodes (“Cluster Topology”). A “Core” means an individual processor and associated cache memory that is capable of executing a single software code thread at a time. The number of Nodes and Cores in use is reported in the log files for each Cluster Topology. Any other use of the Software is expressly prohibited, unless prior written permission has been given by a duly authorized officer of GridGain. Licensee may upgrade to a paid version of the Software, which does not include these restrictions as to Nodes or Cores, by executing a separate license agreement in writing with GridGain.

Further, Licensee agrees that Licensee will not, without GridGain’s prior written consent, transfer, copy, sublicense, or provide any access of any kind to the Software to anyone, including but not limited to customers or contractors of Licensee, and that GridGain may grant or withhold its consent in its absolute discretion. In addition, Licensee may not publish test or performance results without the prior written approval of GridGain.

2. LICENSE RESTRICTIONS.
Licensee will not directly or indirectly, alone or with any other party, use or attempt to use the Software for the purpose or intent of reverse engineering or otherwise attempt to discover the underlying technology contained in the Software. Licensee will not directly or indirectly, alone or with any other party, modify or alter the Software or allow any other party to modify or alter the Software.

3. FEES AND TAXES.
Licensee will receive the license granted hereunder free of charge, however, Licensee agrees to pay any sales, use or other taxes or duties arising out of or in connection with this Agreement, not including GridGain’s income tax, within thirty (30) days of GridGain’s written demand setting forth the nature and amount of such fees and/or taxes.

4. PROPRIETARY RIGHTS.
The Software, in whole and in part and all copies thereof, and all modifications, enhancements, derivatives and other alterations of the Software, whether developed by GridGain, Licensee or others, are and will remain the sole and exclusive property of GridGain. Licensee has no rights in the Software or its modifications except for the license rights explicitly granted in this Agreement. In addition, neither party’s performance under this Agreement will be deemed to create any works for hire under Title 17 of the United States Code. GridGain will retain all copyright interest in the published and unpublished versions of the Software and its modifications. Licensee acknowledges and agrees that the Software is confidential and represents GridGain’s trade secret.

As a result, Licensee (i) will keep the Software in strictest confidence and (ii) will not use, disclose, provide or otherwise make available, directly or indirectly, the Software or allow the Software to be made available to any person except those employees of Licensee who have a need to know. Licensee will promptly report to GridGain any infringement of the confidentiality of the Software of which it becomes aware. Licensee will further indemnify GridGain for any damages, liabilities and expenses arising from a breach of this Section 4 by Licensee or its agents, and will take such steps as necessary to remedy any such breach. Licensee will identify every person to whom the Software has been made available in accordance the terms and conditions of this Agreement and will fully cooperate with GridGain in seeking injunctive or other relief against such person if such Software is improperly used in violation of the terms of this Agreement. Licensee will not delete or in any manner alter the copyright, trademark, and other proprietary rights notices of GridGain and its licensors, if any, appearing on the Software as delivered to Licensee. Licensee will reproduce such notices on all copies it makes of the Software and on all documentation accompanying the Software. Licensee acknowledges that the Software (including all modifications, derivatives and alterations) is a trade secret of GridGain, the disclosure of which would cause substantial harm to GridGain that could not be remedied by payment of damages alone. Accordingly, GridGain will be entitled to preliminary and permanent injunctive relief and other equitable relief for any breach of this Section 4.

5. NO WARRANTY; LIMITATION OF LIABILITY.
LICENSEE UNDERSTANDS AND AGREES THAT THE SOFTWARE IS DELIVERED TO LICENSEE “AS IS”, WITH NO WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ARISING OR IMPLIED FROM USAGE OF TRADE OR COURSE OF DEALINGS AND NONINFRINGEMENT. IN NO EVENT WILL GRIDGAIN BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES OF ANY NATURE OR KIND WHATSOEVER, INCLUDING BUT NOT LIMITED TO PERSONAL INJURY, PROPERTY DAMAGE, LOSS OF PROFITS OR OTHER ECONOMIC LOSS IN CONNECTION WITH, OR ARISING OUT OF, DELIVERING, INSTALLING, FURNISHING, MAINTAINING, SUPPORTING OR USING THE SOFTWARE, EVEN IF GRIDGAIN HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

GRIDGAIN’S TOTAL LIABILITY UNDER THIS AGREEMENT WILL BE LIMITED TO ANY FEES ACTUALLY PAID HEREUNDER. THE PARTIES HAVE AGREED THAT THE LIMITATIONS SPECIFIED IN THIS SECTION 5 WILL SURVIVE AND APPLY EVEN IF ANY LIMITED REMEDY SPECIFIED IN THIS AGREEMENT IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.

6. LICENSEE’S INDEMNITY.
Licensee agrees that it shall, at its own expense, defend, indemnify and hold harmless GridGain from any liability, damage, cost, claim, or expense (including attorney’s fees) of any kind arising out of or in connection with any claim that the Software, as a result of any modification, derivative or other alteration made other than by GridGain, infringes any patent or copyright or incorporates any misappropriated trade secrets; provided that GridGain notifies Licensee promptly of any notice of such claim, Licensee has the right to participate in the defense of the claim and all negotiations toward its settlement or compromise, and GridGain cooperates in such defense or negotiations at Licensee’s expense. If Licensee is permanently enjoined from using the Software as a result of such modification or alteration other than by GridGain, GridGain may require the return of the Software and termination of this Agreement.

7. COLLECTION OF INFORMATION.
Licensee agrees that GridGain may collect, use, store and transmit technical and related information about Licensee’s use of the Software which may include internet protocol address, hardware identification, operating system, application software, peripheral hardware, and Software usage statistics. GridGain shall collect, use, store or transmit the information for lawful purposes only and not in violation of any federal, state or local laws, and will use any information containing personally identifiable data only for Gridgain’s internal communications with Licensee and not for any other purpose. Licensee gives GridGain permission to collect, use, store or transmit such information as set forth above.

8. TERM AND TERMINATION.
This Agreement will continue in full force and effect for the period that the license key sent with the Software is active, after which time all of Licensee’s rights to use and evaluated the Software will automatically terminate unless the parties mutually agree in writing to enter into another agreement or extend the term of this Agreement. Notwithstanding the foregoing, either party may terminate this Agreement immediately at any time for any reason or no reason by providing written notice to the other party. Upon any termination of this Agreement, GridGain shall terminate Licensee’s use of the Software and if requested by GridGain Licensee will immediately (i) return to GridGain or destroy all copies of the Software in its possession or control and certify to GridGain in writing that it has done so. The provisions of Sections 3 (Fees and Taxes), 4 (Proprietary Rights), 5 (No Warranty; Limitation of Liability), 6 (Licensee’s Indemnity), 7 (Collection of Information), 8 (Term and Termination), 89 (Choice of Law) and 11 (General) will survive termination of this Agreement for any reason. The exercise by GridGain of any remedies under this Agreement will be without prejudice to its other remedies under this Agreement or otherwise.

9. CHOICE OF LAW.
This Agreement will be governed by and construed in accordance with the laws of California excluding that body of law applicable to conflict of laws. The parties agree that the United Nations Convention on Contracts for the International Sale of Goods is specifically excluded from application to this Agreement.

10. ASSIGNMENT.
Licensee may not assign any rights in the Software, or delegate any duties hereunder, to any person without GridGain’s prior written consent, whether or not in connection with a merger, change or transfer of control of Licensee, consolidation or sale of assets; and any attempt to assign or delegate without that consent will be void. GridGain may grant or withhold its consent in its absolute discretion.

11. GENERAL.
All notices under this Agreement will be deemed given when sent by electronic mail to the e-mail address provided by Licensee or as may otherwise be specified by either party to the other in accordance with this Section. If any provision of this Agreement is found illegal or unenforceable, it will be enforced to the maximum extent permissible, and the legality and enforceability of the other provisions of this Agreement will not be affected. No failure of either party to exercise or enforce any of its rights under this Agreement will act as a waiver of such rights. This Agreement, along with the attached Exhibits, is the complete and exclusive agreement between the parties with respect to the subject matter hereof, superseding and replacing any and all prior agreements, communications, and understandings (both written and oral) regarding such subject matter. This Agreement may only be modified, or any rights under it waived, by a written document executed by both parties. Purchase orders or similar documents relating to the Software issued by Licensee will have no effect on the terms of this Agreement. In the event any legal proceedings are brought for breach of this Agreement by any party, the substantially prevailing party will be entitled to recover its reasonable attorneys’ fees, costs and other related expenses. All headings contained in this Agreement are for reference only, and will have no meaning or effect with respect to any provisions of this Agreement. All remedies available to a party are cumulative and may be exercised concurrently or separately; the exercise of any remedy will not be deemed an election of such remedy to the exclusion of other remedies. Each party warrants that it has full power to enter into and perform this Agreement, and the person signing this Agreement on each party’s behalf has been duly authorized and empowered to enter into this Agreement. The relationship of the parties hereto is one of contract only, and in no event shall the parties be construed as partners, joint venturers, agents or principals of each other.
