<!--
    Copyright (C) GridGain Systems. All Rights Reserved.
    _________        _____ __________________        _____
    __  ____/___________(_)______  /__  ____/______ ____(_)_______
    _  / __  __  ___/__  / _  __  / _  / __  _  __ `/__  / __  __ \
    / /_/ /  _  /    _  /  / /_/ /  / /_/ /  / /_/ / _  /  _  / / /
    \____/   /_/     /_/   \_,__/   \____/   \__,_/  /_/   /_/ /_/
-->

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title> Alert Event </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }

    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700);

    </style>
    <!--<![endif]-->
    <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

    </style>
    <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    </style>
    <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

    </style>
    <style type="text/css">
    a {
      color: #0067b9;
    }

    .event-term {
      color: #757575;
    }

    .regular-text div {
      font-size: 14px !important;
      line-height: 1.36 !important;
    }

    .sheet {
      background-image: url(https://storage.googleapis.com/gridgain-cloud-storage/images/attention-v1.png);
      background-repeat:
        no-repeat;
      background-position: right 30px top 30px;
      background-size: 172px auto;
    }

    @media only screen and (max-width: 800px) {
      .regular-text div {
        font-size: 16px !important;
      }

      .sheet {
        background-size: 86px auto;
      }
    }

    </style>
</head>

<body style="word-spacing:normal;background-color:#f9f9f9;">
<div style="background-color:#f9f9f9;">
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr><![endif]-->
                    <!-- Header -->
                    <!--[if mso | IE]>
                    <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:140px;">
                                                <img alt="logo" height="50"
                                                     src="https://storage.googleapis.com/gridgain-cloud-storage/images/ggcc-logo-v1.png"
                                                     style="border:0;display:block;outline:none;text-decoration:none;height:50px;width:100%;font-size:13px;"
                                                     width="140"/>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
       bgcolor="white">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:white;background-color:white;width:100%;">
            <tbody>
            <tr>
                <td style="border:1px solid #ddd;direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr><![endif]-->
                    <!-- Message -->
                    <!--[if mso | IE]>
                    <td class="sheet-outlook" style="vertical-align:top;width:598px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix sheet"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tbody>
                            <!-- <mj-text mj-class="header-text" padding-top="35px">
                  ${subject}
                </mj-text>
                <mj-text css-class="regular-text" padding="10px 20px">
                  The following event was detected on the cluster:<br>
                </mj-text> -->
                            <tr>
                                <td align="left" class="regular-text"
                                    style="font-size:0px;padding:35px 20px 10px 20px;word-break:break-word;">
                                    <div style="font-family:Maven Pro, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                        The following event was detected on the cluster:<br></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="regular-text"
                                    style="font-size:0px;padding:10px 20px;word-break:break-word;">
                                    <div style="font-family:Maven Pro, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                        <span class="event-term">Cluster ID:</span> ${source.clusterId} <br/>
                                        <span class="event-term">Cluster Tag:</span> ${source.clusterTag} <br/>
                                        <span class="event-term">State:</span> ${source.state} <br/>
                                        <span class="event-term">Message:</span> ${source.message} <br/><br/> You can
                                        follow <a href="${origin}/clusters/${source.clusterId}/alerting/events">${origin}/clusters/${source.clusterId}/alerting/events</a>
                                        for details. <br/><br/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <p style="border-top:solid 1px #dddddd;font-size:1px;margin:0px auto;width:100%;">
                                    </p>
                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #dddddd;font-size:1px;margin:0px auto;width:598px;" role="presentation" width="598px" ><tr><td style="height:0;line-height:0;"> &nbsp;
            </td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="regular-text"
                                    style="font-size:0px;padding:20px;word-break:break-word;">
                                    <div style="font-family:Maven Pro, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                        Kind regards,<br>GridGain Team
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Footer -->
    <!-- Footer -->
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 20px;word-break:break-word;">
                                    <div style="font-family:Maven Pro, sans-serif;font-size:12px;line-height:1;text-align:left;color:#757575;">
                                        You are receiving this message because you have subscribed to receive
                                        notifications about events occurring on your clusters.
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>